:root{
    --primary:rgb(239, 247, 87);
    --dark:#282828;
    --light:#f8f7f7;
    --shadow:0 1px 5px rgba(104,104,104.0.8)
}
html{
    box-sizing: border-box;
    color:var(--dark);
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: var(--primary);
    margin: 10px 20px;
    line-height: 1.4rem;
}
.btn{
    background-color: var(--light);
    color: var(--dark);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    border: 0;
}
video{
    width: 100%;
}
/* main heading view */
.upperhead{
    display: grid;
    gap: 20px;
}
.upperhead h1{
    text-align: left;
    font-size: 100px;
    color: tomato;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style-type: none;
    text-decoration: none;
    grid-template-columns: repeat(7,1fr);
    
}
.main-nav a{
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: var(--dark);
}
.main-nav a:hover{
    background-color: aliceblue;
    color: black;
}
/* main-containt */
.main-containt{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    'para1 para1 para2'
    'para1 para1 para2';
    background-image: url("https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg?w=2000");
    gap: 20px;

}
.para1{
    grid-area: para1;
    height: 400px;
    line-height: 1rem;
    padding: 10px 20px;
    background-size: cover;
    background-position: center;
    box-shadow: var(--light);
    justify-content: center;
}
.para1 h1{
    line-height: 40px;
    gap: 20px;
}
.para1 h3{
    line-height: 40px;
    gap:20px;
}
.para2{
    grid-area: para2;
}
.cards{
    display:grid ;
    grid-template-areas:
    'card-1 card-2 card-3'
    'card-1 card-2 card-3';
    grid-gap: 10px;
    justify-items: center;
}
/* cards fitting */

.card-1{
    grid-area: card-1; 
}
.card-2{
    grid-area: card-2; 
}
.card-3{
    grid-area: card-3;
}
.container{
    text-align: center;
}
.container h4{
    font-size: 30px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* responsive */
@media(max-width=500px){
    .main-conainer{
        grid-template-areas:
        'para1 para1'
        'para1 para1'
        'para2 para2' ;
    }
    .main-nav{
        grid-template-columns: 1fr;
    }
    .btn{
        display: block;
        text-align: center;
        margin: auto;
}
}
@media(max-width=500px){
    .main-containt{
        grid-template-areas: 
        'card-1'
        'card-2'
        'card-3';
    }
}

